<!--
******************************************
** 'name of organization' Splash Page   **
**                                      **
**  Created By:       'name'            **
**              Application Developer   **
**                   Contractor         **
**               The Ventura Group      **
**                Fort Rucker, AL       **
******************************************
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Use Internet Explorer 9 Standards mode -->
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>'name of organization' Splash Page</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script> <!-- JQuery optional -->
    <style type="text/css">
        /*Mainpage settings*/
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*Mainpage background settings*/
        body {
            background: url('') no-repeat fixed center;
            background-size: cover;
        }

        /*Page wide image settings*/
        img {
        }

        /*Page header settings*/
        h1 {
        }

        a {
        }


        /*'name of organization' link and logo location settings*/
        .logo {
        }

            /*'name of organization' link position settings*/
            .logo a {
            }

            /*'name of organization' logo settings and layout*/
            .logo img {
            }

            /*'name of organization' logo hover effects*/
            .logo a:hover {
            }

        /*Brigade link and logo location settings*/
        .brigades {
        }

            /*Brigade link position settings*/
            .brigades a {
            }


            /*Brigade logo settings and layout*/
            .brigades img {
            }

            /*Brigade logo hover effects*/
            .brigades a:hover {
            }

        /*Navigation Link settings*/
        .links {
        }
    </style>
</head>
<body>
    <!--Page Header-->
    <h1></h1>

    <!--Displays link and logo to 'name of organization' Homepage-->
    <div class="logo">
        <a href="#"><img src="" title="Visit 'name of organization' Portal" /><div>== Fill in Text Here ==</div></a>
    </div>

    <!--Displays links and logos to 'name of organization' Homepages-->
    <div class="brigades">
        <a href="#"><img src="" title="Visit 'name of organization' Portal" /><div>== Fill in Text Here ==</div></a>
    </div>

    <!--Displays Navigation link slider panel on 'name of organization' Homepage-->
    <div class="links">
        <a href="#">== Fill in Text Here ==</a>
    </div>
</body>
</html>