<!--
******************************************
**           DOTD Splash Page           **
**                                      **
**  Created By:      Marcus Faye        **
**              Application Developer   **
**                   Contractor         **
**               The Ventura Group      **
**                Fort Rucker, AL       **
******************************************
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Use Internet Explorer 9 Standards mode -->
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>DOTD Splash Page</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <style type="text/css">
        /*Mainpage settings*/
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*Mainpage background settings*/
        body {
            background: url('dotdbackground.jpg') no-repeat fixed center;
            background-size: cover;
            font-family: Verdana;
            text-align: center;
        }

        /*Page wide image settings*/
        img {
            width: 150px;
            border: 0;
        }

        /*Page header settings*/
        h1 {
            position: absolute;
            width: 50%;
            top: 2%;
            left: 25%;
            color: yellow;
        }

        /*'name of organization' link and logo location settings*/
        .logo, .divisions, .publications {
            position: absolute;
            top: 10%;
            left: 5%;
        }

            /*'name of organization' link position settings*/
            .logo a, .divisions a, .publications a {
                text-decoration: none;
                display: block;
                color: yellow;
            }

            /*'name of organization' logo settings and layout*/
            .logo img {
            }

            /*'name of organization' logo hover effects*/
            .logo a:hover {
                -ms-transform: scale(1.1);
                opacity: 0.8;
                color: lightcoral;
            }

        /*division link and logo location settings*/
        .divisions {
            top: 50%;
            left: 85%;
        }

            /*division link position settings*/
            .divisions a {
                display: block;
            }


            /*division logo settings and layout*/
            .divisions img {
            }

            /*division logo hover effects*/
            .divisions a:hover {
                -ms-transform: scale(0.9);
                opacity: 0.8;
                color: lightcoral;
            }

            /*publication link and logo location settings*/
        .publications {
            left: 85%;
        }

            /*publication link position settings*/
            .publications a {
                display: block;
            }


            /*publication logo settings and layout*/
            .publications img {
            }

            /*publication logo hover effects*/
            .publications a:hover {
                -ms-transform: scale(0.9);
                opacity: 0.8;
            }

        /*Navigation Link settings*/
        .links {
            position: absolute;
            left: 5%;
            top: 45%;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 0, 0.30);
            width: 15%;
        }

            .links a {
                display: block;
                border: inherit;
                border-radius: inherit;
                padding: inherit;
                vertical-align: middle;
                margin: 10px;
                text-decoration: none;
                background-color: rgba(32, 113, 221, 0.60);
                color: yellow;
                font-weight: bold;
            }

            .links a:hover {
                -ms-transform: scale(0.95 ,0.9);
                color: black;
                background-color: rgb(32, 113, 221);
            }
    </style>
</head>
<body>
    <!--Page Header-->
    <h1>Directorate of Training and Doctrine</h1>

    <!--Displays link and logo to 'name of organization' Homepage-->
    <div class="logo">
        <a href="#">
            <img src="DOTD Logo.png" title="Visit DOTD Portal" />
            <div>DOTD</div>
        </a>
    </div>

    <!--Displays links and logos to 'name of organization' Homepages-->
    <div class="divisions">
        <a href="#" style="margin-bottom: 20%;">
            <img src="doctrineLogo.png" title="Visit Doctrine Division Portal" />
            <div>Doctorine Division</div>
        </a>
        <a href="#" style="margin-top: 20%;">
            <img src="trainingLogo.png" title="Visit Training Division Portal" />
            <div>Training Division</div>
        </a>
    </div>

    <div class="publications">
        <a href="#" style="margin-bottom: 30%;"><img src="AvnDigest Logo.png" title="Visit Aviation Digest Portal" /></a>
        <a href="#" style="margin-top: 30%;"><img src="armyAvnInfoBoard Logo.png" title="Visit Army Aviation Information Bulletin Portal" /></a>
    </div>

    <!--Displays Navigation link slider panel on 'name of organization' Homepage-->
    <div class="links">
        <a href="#">DOTD Organization & Mission</a>
        <a href="#">DOTD Phone Directory</a>
        <a href="#">DOTD Email</a>
        <a href="#">UAS Training Strategy</a>
        <a href="#">Aviation Training Treatise</a>
        <a href="#">Training Support Packages</a>
        <a href="#">Aviation Restructuring Initiative</a>
    </div>
</body>
</html>