<!--
******************************************
**        Retention Splash Page         **
**                                      **
**  Created By:     Marcus Faye         **
**              Application Developer   **
**                   Contractor         **
**               The Ventura Group      **
**                Fort Rucker, AL       **
******************************************
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Use Internet Explorer 9 Standards mode -->
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>'name of organization' Splash Page</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <style type="text/css">
        /*Mainpage settings*/
        body, html {
            width: 99%;
            height: 97%;
        }

        /*Mainpage background settings*/
        body {
            background: url('') no-repeat fixed center;
            background-size: cover;
        }

        /*Page wide image settings*/
        img {
        }

        /*Page header settings*/
        h1 {
        }

        a {
        }

        /*'name of organization' link and logo location settings*/
        .logo {
        }

            /*'name of organization' link position settings*/
            .logo a {
            }

            /*'name of organization' logo settings and layout*/
            .logo img {
            }

            /*'name of organization' logo hover effects*/
            .logo a:hover {
            }

        /*Brigade link and logo location settings*/
        .nco {
        }

            /*Brigade link position settings*/
            .nco a {
            }

            /*Brigade logo settings and layout*/
            .nco img {
            }

            /*Brigade logo hover effects*/
            .nco a:hover {
            }

        /*Navigation Link settings*/
        .links {
        }
    </style>
</head>
<body>
    <!--Page Header-->
    <h1>Retention</h1>

    <!--Displays link and logo to Retention Homepage-->
    <div class="logo">
        <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/default.aspx "><img src="retention_logo.png" title="Visit Retention Portal" /><div>Retention</div></a>
    </div>

    <!--Displays links and logos to 1AB and 128th AB Brigade Homepages-->
    <div class="nco">
        <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/CounselingPage/SitePages/Home.aspx"><img src="retention_nco.png" title="Visit NCO's Portal" /><div>Retention Center NCO's</div></a>
    </div>

    <!--Displays Navigation link slider panel on Retention Homepage-->
    <div class="links">
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Test/Forms/AllItems.aspx">Test</a>
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Pictures/Forms/AllItems.aspx">Pictures</a>
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Slide%20Library/Forms/AllItems.aspx">Slide Library</a>
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Document%20Library/Forms/AllItems.aspx">Document Library</a>
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Lists/Calendar/calendar.aspx">Calendar</a>
    </div>
</body>
</html>