<!--
******************************************
**       Retention Splash Page          **
**                                      **
**  Created By:     Cesar A. Ortega     **
**                 Junior Developer     **
**                   Contractor         **
**               The Ventura Group      **
**                Fort Rucker, AL       **
******************************************
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Use Internet Explorer 9 Standards mode -->
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>Retention Splash Page</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <style type="text/css">
        /*Mainpage settings*/
        body, html {
            width: 99%;
            height: 97%;
        }

        /*Mainpage background settings*/
        body {
            background: url('backgrountest2.0.jpg') no-repeat fixed center;
            background-size: cover;
            
        }

        /*Page wide image settings*/
        img {
            border: none;
            
        }

        /*Page header settings*/
        h1 {
            text-align: center; 
            font-family:'Times New Roman', Times, serif;           
            font-size:65px;          
            border: 10px solid black;
            border-color:black;
            background:url(banertest4.jpg)no-repeat;           
            background-size: 100% 100%;
            border-radius:20px; 
            background-position:top;
                                           
        }

        a {
            text-decoration: none;
            border-radius: 10px;
        }


        /*Retention link and logo location settings*/
        .logo {
            position:absolute;
            left:0;
            text-align: center;
            font-size:25px;
            font-weight:bolder;
            color:white;
            
        }

            /*Retention link position settings*/
            .logo a {
                text-align:center;
                display:block;
                
            }

            /*Retention logo settings and layout*/
            .logo img {
                width:385px; 
                
            }

            /*Retention logo hover effects*/
            .logo a:hover {
                -ms-transform:scale(0.9);
                opacity:.5;
            }

           /*NCO link and logo location settings*/
            .nco {
               position:absolute;
               right:4%;
               text-align: center;            
               font-size:25px;
               font-weight:bolder;
               color:white;
        }

            /*NCO link position settings*/
            .nco a {
                text-align:center;
                display:block;
                margin:0;
            }


            /*NCO logo settings and layout*/
            .nco img {
                width:300px;
               
            }

            /*NCO logo hover effects*/
            .nco a:hover {
                -ms-transform:scale(0.9);
                opacity:.5;
            }

        .links a {
            position: absolute;
            bottom: 10px;
            padding: 15px;
            text-align: center;
            border-radius:60px;
            background: url(testb.1.3.png) no-repeat;
            background-position: center;
            width: 180px;
            height: 20px;
            background-size: 200px 50px;
            display: inline-block;
            font-weight: bolder;
            color: purple;
        }

            .links a:hover {
               -ms-transform:scale(0.9);
                background-size: 200px 50px;
                color: brown;
                opacity:.5;
            }

        .links1 a {
            left: 0;
        }

        .links2 a {
            left: 375px;
        }

        .links3 a {
            left: 740px;
        }

        .links4 a {
            right: 350px;
        }

        .links5 a {
            right: 0;
        }
    </style>
</head>
<body>
    <!--Page Header-->
    <h1>Retention</h1>

    <!--Displays link and logo to Retention Homepage-->
    <div class="logo">
        <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/default.aspx "><img src="reenlistment2.png" title="Visit Retention Portal" /><div>Retention</div></a>
    </div>

    <!--Displays links and logos NCO Homepages-->
    <div class="nco">
        <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/CounselingPage/SitePages/Home.aspx"><img src="retention_nco.png" title="Visit NCO Portal" /><div>Retention Center NCO</div></a>
    </div>

    <!--Displays Navigation link slider panel on Retention Homepage-->
    <div class="links">
        <div class="links1">
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Test/Forms/AllItems.aspx">Test</a>
              </div>
        <div class="links2">
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Pictures/Forms/AllItems.aspx">Pictures</a>
        </div>

        <div class="links3">
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Slide%20Library/Forms/AllItems.aspx">Slide Library</a>
        </div>
        <div class="links4">
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Document%20Library/Forms/AllItems.aspx">Document Library</a>
        </div>

        <div class="links5">
            <a href="https://usaace-vwe.rucker.army.mil/sites/Retention/Lists/Calendar/calendar.aspx">Calendar</a>
        </div>
    </div>
</body>
</html>
