<!--
******************************************
** 'name of organization' Splash Page   **
**                                      **
**  Created By:       'name'            **
**              Application Developer   **
**                   Contractor         **
**               The Ventura Group      **
**                Fort Rucker, AL       **
******************************************
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Use Internet Explorer 9 Standards mode -->
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>'name of organization' Splash Page</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <style type="text/css">
        /*Mainpage settings*/
        body, html {
            width: 99%;
            height: 97%;
        }

        /*Mainpage background settings*/
        body {
            background: url('') no-repeat fixed center;
            background-size: cover;
        }

        /*Page wide image settings*/
        img {
        }

        /*Page header settings*/
        h1 {
        }

        a {
            text-decoration: none;
        }


        /*'name of organization' link and logo location settings*/
        .logo {
        }

            /*'name of organization' link position settings*/
            .logo a {
            }

            /*'name of organization' logo settings and layout*/
            .logo img {
            }

            /*'name of organization' logo hover effects*/
            .logo a:hover {
            }

        /*Brigade link and logo location settings*/
        .brigades {
        }

            /*Brigade link position settings*/
            .brigades a {
            }


            /*Brigade logo settings and layout*/
            .brigades img {
                border: none;
            }

            /*Brigade logo hover effects*/
            .brigades a:hover {
            }

        /*Navigation Link settings*/
        .links {
            position: absolute;
            bottom: 0;
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 20px;
            height: 20px;
            background-color: #000000;
        }

            .links a {
                border-top: 5px solid #ffffff;
                border-right: 3px solid #ffffff;
                border-bottom: 1px solid #ffffff;
                border-left: 3px solid #ffffff;
                padding: 10px;
                border-radius: 10px;
                background-color: #808080;
            }

                .links a:hover {
                border-top: 1px solid #808080;
                border-right: 3px solid #808080;
                border-bottom: 5px solid #808080;
                border-left: 3px solid #808080;
                background-color: #ffffff;
                }
    </style>
</head>
<body>
    <!--Page Header-->
    <h1></h1>

    <!--Displays link and logo to 'name of organization' Homepage-->
    <div class="logo">
        <a><img src="" title="Visit 'name of organization' Portal" /><div>== Fill in Text Here ==</div></a>
    </div>

    <!--Displays links and logos to 'name of organization' Homepages-->
    <div class="brigades">
        <a><img src="" title="Visit 'name of organization' Portal" /><div>== Fill in Text Here ==</div></a>
    </div>

    <!--Displays Navigation link slider panel on 'name of organization' Homepage-->
    <div class="links">
        <a href="">== Fill in Text Here ==</a>
        <a href="">== Fill in Text Here ==</a>
        <a href="">== Fill in Text Here ==</a>
        <a href="">== Fill in Text Here ==</a>
        <a href="">== Fill in Text Here ==</a>
    </div>
</body>
</html>