<!--
******************************************
** 1-11th Aviation Regiment Splash Page **
**                                      **
**  Created By:     Marcus Faye         **
**              Application Developer   **
**                   Contractor         **
**               The Ventura Group      **
**                Fort Rucker, AL       **
******************************************
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Use Internet Explorer 9 Standards mode -->
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>1-11th Aviation Regiment Splash Page</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script> <!-- JQuery optional -->
    <style type="text/css">
        /*Mainpage settings*/
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*Mainpage background settings*/
        body {
            background: url('1-11thbackground1.jpg') no-repeat fixed center;
            background-size: cover;
        }

        /*Page wide image settings*/
        img {
            width: 150px;
            border: 0;
        }

        /*Page header settings*/
        h1 {
            position: absolute;
            top: 0;
            left: 25%;
            width: 50%;
            text-align: center;
            color: #ffffff;
            padding: 5px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.90);
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: #a1b3cf;
            zoom: 0.9;
        }

        /*1-11th Aviation Regiment link and logo location settings*/
        .logo {
            position: absolute;
            top: 20%;
            left: 10%;
        }

            /*1-11th Aviation Regiment link position settings*/
            .logo a {
                display: block;
                opacity: 0.9;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.90);
                border-radius: 50% 50% 10% 10%;
            }

            /*1-11th Aviation Regiment logo hover effects*/
            .logo a:hover {
                opacity: 1;
                -ms-transform: scale(1.1);
                color: #ffffff;
            }

        /*Company link and logo location settings*/
        .companies {
            position: absolute;
            top: 10%;
            left: 85%;
        }

            /*Company link position settings*/
            .companies a {
                display: block;
                opacity: 0.9;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.90);
            }

            /*Company logo hover effects*/
            .companies a:hover {
                opacity: 1;
                -ms-transform: scale(1.1);
                color: #ffffff;
            }

        /*Navigation Link settings*/
        .links {
            position: absolute;
            top: 75%;
            left: 2%;
            width: 78%;
            padding: 5px 0 5px 150px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.90);
            border-radius: 10px;
            zoom: 0.9;
        }

            .links a {
                display: inline-block;
                padding: 1%;
                margin: 1%;
                width: 15%;
                color: #3a3a38;
                border-radius: inherit;
                border: 1px solid white;
                background-color: rgba(161, 179, 207, 0.75);
            }

                .links a:hover {
                    color: black;
                    background-color: rgba(161, 179, 207, 1);
                    border: 1px solid transparent;
                }
    </style>
</head>
<body>
    <!--Page Header-->
    <h1>1-11th Aviation Regiment</h1>

    <!--Displays link and logo to 1-11th Aviation Regiment Homepage-->
    <div class="logo">
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/Pages/default.aspx"><img src="1-11th Logo.png" title="Visit 1-11th Aviation Regiment Portal" /><div>1-11th</div></a>
    </div>

    <!--Displays links and logos to Alpha, Bravo, & Charlie Company Homepages-->
    <div class="companies">
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/A-1-11th/Pages/default.aspx" style="margin-bottom: 20%; border-radius: 50% 50% 10% 10%;"><img src="Aco_1.png" title="Visit Alpha Company Portal" /><div>Alpha</div></a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/B-1-11th/Pages/default.aspx" style="margin: 20% 0 20% 0; border-radius: 10%;"><img src="Bco_1.png" title="Visit Bravo Company Portal" /><div>Bravo</div></a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/C-1-11th/Pages/default.aspx" style="margin-top: 20%; border-radius: 10% 10% 50% 50%;"><div>Charlie</div><img src="C Company Logo 2.png" title="Visit Charlie Company Portal" /></a>
    </div>

    <!--Displays Navigation links on 1-11th Aviation Regiment Homepage-->
    <div class="links">
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/Filing%20Cabinet/Forms/AllItems.aspx">Filing Cabinet</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/Commanders%20Information/Forms/AllItems.aspx">Commander's Information</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/CSMs%20Information/Forms/AllItems.aspx">CSM's Information</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/Command%20%20Staff%20Library/Forms/AllItems.aspx">Command & Staff Slides</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/111th%20BN%20InBrief/Forms/AllItems.aspx">1-11th BN In-Brief</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/BN%20Welcome%20Brief/Forms/AllItems.aspx">BN Welcome Brief</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/Lists/Announcements/AllItems.aspx">Announcements</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/Lists/111th%20Contact%20List/AllItems.aspx">1-11th Contact List</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/Lists/Links/AllItems.aspx">Links</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/110thab/1-11th/Lists/Tasks/AllItems.aspx">Tasks</a>
    </div>
</body>
</html>