<!--
******************************************
**          SHARP Splash Page           **
**                                      **
**  Created By:      Marcus Faye        **
**              Application Developer   **
**                   Contractor         **
**               The Ventura Group      **
**                Fort Rucker, AL       **
******************************************
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Use Internet Explorer 9 Standards mode -->
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>SHARP Splash Page</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script> <!-- JQuery optional -->
    <style type="text/css">
        /*Mainpage settings*/
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*Mainpage background settings*/
        body {
            background: url('') no-repeat fixed center;
            background-size: cover;
        }

        /*Page wide image settings*/
        img {
        }

        /*Page header settings*/
        h1 {
        }

        a {
        }


        /*SHARP link and logo location settings*/
        .logo {
        }

            /*SHARP link position settings*/
            .logo a {
            }

            /*SHARP logo settings and layout*/
            .logo img {
            }

            /*SHARP logo hover effects*/
            .logo a:hover {
            }

        /*Navigation Link settings*/
        .links {
        }
    </style>
</head>
<body>
    <!--Page Header-->
    <h1>Sexual Harassment/Assault Response & Prevention</h1>

    <!--Displays link and logo to SHARP Homepage-->
    <div class="logo">
        <a href="#"><img src="" title="Visit SHARP Portal" /><div>== Fill in Text Here ==</div></a>
    </div>

    <!--Displays Navigation link slider panel on SHARP Homepage-->
    <div class="links">
        <a href="#">== Fill in Text Here ==</a>
    </div>
</body>
</html>