<!--
******************************************
**  110th Aviation Brigade Splash Page  **
**                                      **
**  Created By:     Marcus Faye         **
**              Application Developer   **
**                   Contractor         **
**               The Ventura Group      **
**                Fort Rucker, AL       **
******************************************
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Use Internet Explorer 9 Standards mode -->
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>110th Aviation Brigade</title>
    <link rel="stylesheet" type="text/css" href="110th-ABSplashPage.css" />
    <style type="text/css">
        /*Mainpage settings*/
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*Mainpage background settings*/
        body {
            background: url('new background.jpg') no-repeat center fixed;
            background-size: cover;
        }

        /*Page wide image settings*/
        img {
            border: none;
            width: 60%;
        }

        /*Page header settings*/
        h1 {
            position: absolute;
            color: rgba(255, 216, 0, 0.8);
            font-size: 40px;
            text-align: center;
            border-top: solid 6px #cabf0c;
            border-right: solid 2px #cabf0c;
            border-bottom: solid 1px #cabf0c;
            border-left: solid 4px #cabf0c;
            border-radius: 30px;
            width: 50%;
            left: 25%;
            margin: 0;
            top: 0;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8cmFkaWFsR3JhZGllbnQgaWQ9Imc4NTUiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiBjeD0iNTAlIiBjeT0iNTAlIiByPSI0MDAlIj4KPHN0b3Agc3RvcC1jb2xvcj0iIzBCMDVBRiIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iIzJCNjRGRiIgb2Zmc2V0PSIwLjI1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzJCNjRGRiIgb2Zmc2V0PSIwLjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMkI2NEZGIiBvZmZzZXQ9IjAuNzUiLz48c3RvcCBzdG9wLWNvbG9yPSIjNkI5N0ZGIiBvZmZzZXQ9IjEiLz4KPC9yYWRpYWxHcmFkaWVudD4KPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2c4NTUpIiAvPgo8L3N2Zz4=);
            opacity: 0.9;
        }

        a {
            color: #ffcc00;
        }

        /*Regiment link and logo location settings*/
        .logo {
            position: absolute;
            text-align: center;
            top: 10%;
            left: 10%;
            width: 150px;
        }

            /*Regiment link position settings*/
            .logo a, .battalions a {
                display: block;
                text-decoration: none;
                font-size: 20px;
                text-align: center;
            }

                /*Regiment logo settings and layout*/

                .logo a:hover, .battalions a:hover {
                    -ms-transform: scale(0.95);
                    opacity: .8;
                    color: #a3c2ff;
                }

        /*Regiment link and logo location settings*/
        .battalions {
            position: absolute;
            left: 85%;
            top: 5%;
            width: 150px;
        }

            /*Regiment link position settings*/
            .battalions a {
                margin-bottom: 20px;
            }

        /*Navigation link position placement*/
        .links {
            text-align: center;
            position: absolute;
            left: 5%;
            top: 85%;
            width: 80%;
            height: 15%;
            padding: 0;
        }

            /*Navigation link settings and layout*/
            .links a {
                display: inline-block;
                text-decoration: none;
                padding: 1px;
                margin: 1px;
                border-top: solid #ffcc00 5px;
                border-right: solid #ffcc00 2.5px;
                border-left: solid #ffcc00 4px;
                border-bottom: solid #ffcc00 2px;
                color: #d09538;
                width: 10%;
                height: 35%;
                border-radius: 30px;
                vertical-align: top;
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8cmFkaWFsR3JhZGllbnQgaWQ9Imc4NTUiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiBjeD0iNTAlIiBjeT0iNTAlIiByPSI0MDAlIj4KPHN0b3Agc3RvcC1jb2xvcj0iIzBCMDVBRiIgb2Zmc2V0PSIwIi8+PHN0b3Agc3RvcC1jb2xvcj0iIzJCNjRGRiIgb2Zmc2V0PSIwLjI1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzJCNjRGRiIgb2Zmc2V0PSIwLjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMkI2NEZGIiBvZmZzZXQ9IjAuNzUiLz48c3RvcCBzdG9wLWNvbG9yPSIjNkI5N0ZGIiBvZmZzZXQ9IjEiLz4KPC9yYWRpYWxHcmFkaWVudD4KPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2c4NTUpIiAvPgo8L3N2Zz4=);
                font-size: 16px;
                font-weight: bolder;
                opacity: .8;
            }

                /*Navigation link hover effects*/
                .links a:hover {
                    background-color: #ffcc00;
                    filter: progid:DXImageTransform.Microsoft.Chroma(color='#ffcc00') progid:DXImageTransform.Microsoft.Alpha(opacity=100) progid:DXImageTransform.Microsoft.dropshadow(color=#ffcc00,offX=1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffcc00,offX=-1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffcc00,offX=1,offY=-1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffcc00,offX=-1,offY=-1);
                    -ms-transform: scale(0.95,0.95);
                    opacity: 1;
                    color: #0b05af;
                    border-top: solid #ffcc00 2.5px;
                    border-right: solid #ffcc00 5px;
                    border-left: solid #ffcc00 2px;
                    border-bottom: solid #ffcc00 4px;
                    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPgo8cmFkaWFsR3JhZGllbnQgaWQ9Imc4MCIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIGN4PSI1MCUiIGN5PSI1MCUiIHI9Ijc1JSI+CjxzdG9wIHN0b3AtY29sb3I9IiM2Qjk3RkYiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMyQjY0RkYiIG9mZnNldD0iMC4yNSIvPjxzdG9wIHN0b3AtY29sb3I9IiMyQjY0RkYiIG9mZnNldD0iMC41Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzJCNjRGRiIgb2Zmc2V0PSIwLjc1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzBCMDVBRiIgb2Zmc2V0PSIxIi8+CjwvcmFkaWFsR3JhZGllbnQ+CjxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNnODApIiAvPgo8L3N2Zz4=);
                }
    </style>
</head>
<body>
    <!--Page Header-->
    <h1>110th Aviation Brigade</h1>

    <!--Displays link and logo to 110th AB Homepage-->
    <div class="logo">
        <a href="../Pages/110th%20%20Home.aspx">
            <img src="110th Logo.png" alt="110th Aviation Brigade" title="Visit 110th Aviation Brigade Portal" />
            <div>110th<br />Aviation<br />Brigade</div>
        </a>
    </div>

    <!--Displays links and logos to 1-11th, 1-14th, 1-212th, and 1-223d Regiment Homepages-->
    <div class="battalions">
        <a href="../1-11th/Pages/default.aspx">
            <img src="1-11th Logo.png" title="Visit 1-11th Aviation Regiment Portal" />
            <div>1-11th</div>
        </a>
        <a href="../1-14th/Pages/default.aspx">
            <img src="1-14th Logo.png" title="Visit 1-14th Aviation Regiment Portal" />
            <div>1-14th</div>
        </a>
        <a href="../1-212th/Pages/default.aspx">
            <img src="1-212th Logo.png" title="Visit 1-212th Aviation Regiment Portal" />
            <div>1-212th</div>
        </a>
        <a href="../1-212th/Pages/default.aspx">
            <img src="1-223rd Logo.png" title="Visit 1-223rd Aviation Regiment Portal" />
            <div>1-223rd</div>
        </a>
    </div>

    <!--Navigation links to 110th AB Homepage-->
    <div class="links">
        <a href="../110th%20Avn%20Bde%20Images/Forms/AllItems.aspx">110th AB Images</a>
        <a href="../Command%20and%20Staff%20Slides/Forms/AllItems.aspx">Command and Staff Slides</a>
        <a href="../XO%20SITREP/Forms/AllItems.aspx">XO SITREP</a>
        <a href="../CoS%20Sync/Forms/AllItems.aspx">CoS Sync</a>
        <a href="../USR%20Slid3es/Forms/AllItems.aspx">USR Slides</a>
        <a href="../EXSUM/Forms/AllItems.aspx">EXSUM</a>
        <a href="../Lists/RFI/AllItems.aspx">RFI</a>
        <a href="../Lists/1st%20Aviation%20Brigade%20Contact%20List/AllItems.aspx">110th AB Contact List</a>
        <a href="../Lists/Calendar/calendar.aspx">Calendar</a>
        <a href="../Lists/Tasks/AllItems.aspx">Tasks</a>
        <a href="../Lists/CCIR/AllItems.aspx">CCIR</a>
        <a href="../Lists/Links/AllItems.aspx">Links</a>
        <a href="../Lists/110th%20Brigade%20Phone%20Roster/AllItems.aspx">110th AB Phone Roster</a>
    </div>
</body>
</html>