<!--
******************************************
**          2-210 Splash Page           **
**                                      **
**  Created By:     Cesar A. Ortega     **
**              Application Developer   **
**                   Contractor         **
**               The Ventura Group      **
**                Fort Rucker, AL       **
******************************************
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Use Internet Explorer 9 Standards mode -->
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <title> 2-210 Splash Page</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script> <!-- JQuery optional -->
    <style type="text/css">
        /*Mainpage settings*/
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*Mainpage background settings*/
        body {
            background: url('2-210Backgrong.png') no-repeat fixed center;
            background-size: cover;
        }

        /*Page wide image settings*/
        img {
            text-decoration: none;
            border: 0;
        }

        /*Page header settings*/
        h1 {
            position: absolute;
            background-color: darkorange;
            border: 10px solid black;
            border-radius: 10px;
            top: 0;
            left: 25%;
            width: 50%;
            text-align: center;
            font-size: 50px;
        }

        div {
            text-decoration: none;
        }

        a {
            text-align: center;
            text-decoration: none;
        }




        /* 2-210 Splash Page link and logo location settings*/
        .logo {
            position: absolute;
            top: 10%;
            left: 2%;
        }

            /* 2-210 Splash Page link position settings*/
            .logo a {
                display: block;
                font-size: 40px;
                font: bolder;
                color: white;
                text-align: center;
                text-decoration: none;
            }

        .logo, .companies {
            filter: shadow(color=#000000,direction=135,strength=5);
        }

            /* 2-210 Splash Page logo settings and layout*/
            .logo img {
                width: 185px;
            }

            /* 2-210 Splash Page logo hover effects*/
            .logo a:hover {
                -ms-transform: scale(0.9);
                opacity: .6;
            }

        /*Company link and logo location settings*/
        .companies {
            position: absolute;
            top: 50%;
        }

            /*Company link position settings*/
            .companies a {
                display: block;
                text-align: center;
                font-size: 40px;
                font: bolder;
                color: white;
            }



        #alpha {
            position: absolute;
            top: 11%;
            right: 5%;
            
        }

        #bravo {
            position: absolute;
            top: 35%;
            right: 4%;
        }

        #charlie {
            position: absolute;
            top: 55%;
            right: 4%;
        }



        /*Company logo settings and layout*/
        #alpha img{
            height:150px;
            width:115px;
        }
        .companies img {
            height: 100px;
        }
        /*Company logo hover effects*/
        .companies a:hover {
            -ms-transform: scale(0.9);
            opacity: 0.8;
        }

        /*Navigation Link settings*/
        .links {
            position: absolute;
            background-color: orangered;
            top: 85%;
            left: 5%;
            padding: 0;
            border: 2px solid black;
            border-radius: 10px;
        }

            .links a {
                text-align: center;
                color: orangered;
                background-color: blue;
                display: inline-block;
                border: 2px solid black;
                border-radius: 10px;
                margin: 5px;
                padding: 5px;
            }
                /*Company logo hover effects*/
                .links a:hover {
                    -ms-transform: scale(0.9);
                    opacity: 0.8;
                }
    </style>
</head>
<body>
    <!--Page Header-->
    <h1>2-210th Battalion/Regiment</h1>

    <!--Displays link and logo to 1-11th Aviation Regiment Homepage-->
    <div class="logo">
        <a href="https://usaace-vwe.rucker.army.mil/sites/128thab/BDE_2210th/Pages/default.aspx"><img src="2-210th Crest.png" title="Visit 2-210th Portal" /><div>2-210th</div></a>
    </div>

    <!--Displays links and logos to Alpha, Bravo, and Charlie Company Homepages-->
    <div class="companies" id="alpha">
        <a href="https://usaace-vwe.rucker.army.mil/sites/128thab/BDE_2210th/2210_ACO/Pages/default.aspx"><img src="2-210 alpha.png" title="Visit Alpha Portal" /><div>Alpha</div></a>

    </div>

    <div class="companies" id="bravo">
        <a href="https://usaace-vwe.rucker.army.mil/sites/128thab/BDE_2210th/2-210_BCo/Pages/default.aspx"><img src="2-210 bravo.png" title="Visit Bravo Portal" /><div>Bravo</div></a>

    </div>

    <div class="companies" id="charlie">
        <a href="https://usaace-vwe.rucker.army.mil/sites/128thab/BDE_2210th/2-210th_CCo/Pages/default.aspx"><img src="2-210 charlie.png" title="Visit Charlie Portal" /><div>Charlie</div></a>

    </div>

    <!--Displays Navigation link slider panel on 1-11th Aviation Regiment Homepage-->
    <div class="links">
        <a href="https://usaace-vwe.rucker.army.mil/sites/128thab/Knowledge%20Management/Pages/default.aspx">Knowledge Management</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/128thab/BDE_2210th/S1/Pages/Company-Dropbox.aspx">Drop Box</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/128thab/BDE_2210th/_layouts/viewlsts.aspx?BaseType=1">Libraries</a>
        <a href="https://usaace-vwe.rucker.army.mil/sites/128thab/BDE_2210th/_layouts/viewlsts.aspx?BaseType=0">lists</a>
    </div>
</body>
</html>